# Server ports for different instances
PORT=3000
PORT=3001 npm run dev
PORT=3002 npm run dev
PORT=3003 npm run dev

# MongoDB configuration
MONGODB_URI=mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/wasserstoffdb?retryWrites=true&w=majority

# RabbitMQ configuration
RABBITMQ_URL=amqp://localhost:5672

# QueueName
QUEUE_NAME=load_balancer_queue
